# --- Servidor API ---
PORT=4000
JWT_SECRET=change-this-to-a-random-string-9bd3c8f17a 

# --- SMTP OVH ---
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=soporte@connectful.es
SMTP_PASS="periquete56</&"
FROM_EMAIL="Connectful <soporte@connectful.es>"